
.______________REMOVE_ELEMENTS____________{}

.unite-view-addons_elementor{
	position:relative;
}

.unite-view-addons_elementor .content_wrapper{
	xposition:fixed;
	xtop:50px;
}

.unite-view-addons_elementor .unite_header_wrapper{
	xposition:fixed;
}

.toplevel_page_unlimitedelements .update-nag{
	display:none;
}

.unite-plugin-version-line.unite-view-addons_elementor{
	xdisplay:none;
}

body.unite-view-addons_elementor #footer-thankyou,
body.unite-view-addons_elementor #footer-upgrade{
	xdisplay:none;
}

body.unite-view-addons_elementor .ui-widget-overlay{
	background-color:#000000 !important;
	opacity:0.7;
}


.______________GENERAL_LINKS____________{}

a[href="admin.php?page=blox_page_builder"]{
	color:#F04C40 !important;
}

a[href="admin.php?page=blox_page_builder"]:hover{
	color:#F2665C !important;
}

/*
a.uc-link-gounlimited{
	color:#128F0F !important;
	font-weight:bold;
}

a.uc-link-gounlimited:hover{
	color:#1BD317 !important;
}
*/


.______________HELPERS____________{}

.ue-flex-center {
	justify-content: center;
	align-items: center;
}


.______________GENERAL____________{}

.unite-div-debug{
	padding-left:180px;
}

.unite-view-wrapper {
	margin-top: 0;
	margin-left: -20px;
}

body.uc-blank-preview .unite-view-wrapper {
	margin-top: 0;
}

body.uc-blank-preview .unite-div-debug {
	padding-left: 0;
}

.unite-div-debug {
	position: fixed;
	top: 50px;
	left: 100px;
	width: 800px;
	height: 500px;
	overflow: auto;
	background-color: #eeeeee;
	border: 1px solid lightgray;
	padding: 5px;
	z-index: 999999;
}

.uc-update-plugin-wrapper{
	text-align:right;
	padding-top:10px;
}

.ue-root {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 1.3em;
	position: relative;
	box-sizing: border-box;
}

.ue-root * {
	box-sizing: border-box;
}

.ue-root a {
	text-decoration: none;
	outline: none;
	box-shadow: none;
	transition: all 200ms;
}

.ue-content-wrapper {
	padding: 20px;
}

/* @media (max-width: 600px) { */
/* 	.ue-content-wrapper { */
/* 		padding: 20px; */
/* 	} */
/* } */


.______________BUTTONS____________{}

.ue-btn {
	display: inline-flex;
	padding: 16px 28px;
	border-radius: 8px;
	gap: 8px;
}

.ue-btn:hover {
	color: #ffffff;
	background-color: #2959f9;
}

.ue-btn img {
	width: 20px;
	height: 20px;
}

@media (max-width: 600px) {
	.ue-btn {
		padding: 10px 15px;
		font-size: 14px;
	}
}


.______________HEADER____________{}

.ue-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
	background-color: #ffffff;
	padding: 20px;
	width: 100%;
	position: relative;
}

.ue-header-logo {
	width: 224px;
	height: auto;
}

.ue-header-buttons {
	display: inline-flex;
	align-items: center;
	gap: 16px;
}

.ue-header-buttons .ue-view-demo-btn {
	color: #2959f9;
	border: 1px solid #2959f9;
}

.ue-header-buttons .ue-view-demo-btn:hover {
	color: #ffffff;
}

.ue-header-buttons .ue-view-demo-btn svg {
	width: 20px;
	height: 20px;
	fill: #2959f9;
	transition: all 200ms;
}

.ue-header-buttons .ue-view-demo-btn:hover svg {
	fill: #ffffff;
}

.ue-header-buttons .ue-go-pro-btn {
	background: linear-gradient(196deg, #2959f9 20.27%, #6111df 73.21%);
	color: #ffffff;
	border-radius: 8px;
}

.ue-header-buttons .ue-go-pro-btn:hover {
	background: linear-gradient(196deg, #2959f9 20.27%, #2959f9 73.21%);
	color: #ffffff;
}

.ue-header-buttons .ue-go-pro-btn svg {
	width: 20px;
	height: 20px;
	fill: #ffffff;
}

@media (max-width: 600px) {
	.ue-header {
		flex-wrap: wrap;
		padding: 20px;
	}

	.ue-header-logo {
		width: 150px;
	}

	.ue-header-buttons {
		gap: 10px
	}
}

.______________BLACK-FRIDAY____________{}


.ue-header__bf{
	background-color:#000000 !important;
	
	padding-top:10px;
	padding-bottom:0px;	
}

.ue-header__inner{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
}

.ue-header__bf .uc-bf-banner__header{
	height:86px;
}

.ue-header__bf .ue-header__logo{
	
	margin-top:20px;
	margin-bottom:20px;
}

.ue-header__bf .ue-go-pro-btn{
	background:#FF0085;
}
.ue-header__bf .ue-go-pro-btn:hover{
	background: #e60073;
}

.ue-header__bf .ue-go-pro-btn svg path{
	fill: #2959f9;
}

.ue-header__bf .ue-go-pro-btn:hover svg path{
	fill: #ffffff;
}

.ue-header__bf .ue-go-pro-btn svg{
	display:none;
}

.ue-header__bf .ue-view-demo-btn{
	display:none;
	border-color:#ffffff;
	color:#ffffff;
}

.ue-header__bf .ue-view-demo-btn svg path{
	fill: #ffffff;
}



.______________MENU____________{}

.ue-menu {
	display: flex;
	justify-content: start;
	gap: 16px;
	padding: 14px;
	border-radius: 12px;
	background: #ffffff;
	margin-bottom: 20px;
	flex-wrap: wrap
}

.ue-menu-item {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-end;
	gap: 8px;
	padding: 10px 12px;
	font-size: 16px;
	color: #797b80;
	border-radius: 8px;
	transition: all 200ms;
	flex-shrink: 0;
}

.ue-menu-item svg {
	width: 24px;
	height: 24px;
	fill: #797b80;
	transition: all 200ms;
}

.ue-menu-item.ue-active {
	color: #2959f9;
	background-color: rgba(41, 89, 249, 0.04);
}

.ue-menu-item.ue-active svg {
	fill: #2959f9;
}

.ue-menu-item:hover {
	color: #07080f;
	background: rgba(7, 8, 15, 0.02);
}

.ue-menu-item:hover svg {
	fill: #07080f;
}

@media (max-width: 600px) {
	.ue-menu {
		flex-direction: column;
		margin-bottom: 16px;
	}
}


.______________DIALOG_IMAGE_SELECT____________{}

.uc-dialog-image-select-inner{
	height:350px;
	overflow:auto;
}

.uc-dialog-image-select-bottom{
	text-align:center;
	margin-top:10px;
}

#uc_dialog_image_select_button{
	margin-top:15px;
	margin-bottom:10px;
	font-size:16px !important;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:12px;
	padding-right:12px;
}


.______________LAYOUTS_LIST____________{}

.wrap .page-title-action.uc-button-catalog,
.wrap .page-title-action.uc-button-import{
	margin-left:30px;
	color:#515151;
}

.wrap .page-title-action.uc-button-catalog{
	margin-left:10px;
}


.wrap .page-title-action.uc-button-catalog:hover,
.wrap .page-title-action.uc-button-import:hover{
	background-color:#DEDEDE;
	border-color:#CDCDCD;
}

.row-actions .loader_text,
.row-actions .blox_edit_page_visual .uc-button-visualedit{
	color:#000000;
}

.row-actions .blox_edit_page_visual .uc-button-visualedit:hover{
	text-decoration:underline;
}

body.edit-php .unite_error_message,
body.edit-php .unite_success_message{
	position:fixed;
	bottom:5px;
	right:5px;
	width:auto;
	max-width:500px;
	min-width:200px;
}

.______________POSTS_PAGE____________{}

body.uc-blox-page #postdivrich,
body.uc-blox-page .editor-block-list__layout{
	visibility:hidden;
	opacity:0;
	display:none;
}


.uc-edit-post-blox-page-wrapper{
	display:none;
	margin-bottom:30px;
	padding-bottom:30px;
	border-bottom:1px dashed gray;
	margin-top:20px;
}

body.gutenberg-editor-page .uc-edit-post-blox-page-wrapper{
	padding-left:20px;
	padding-top:100px;
}

.uc-edit-post-blox-page-wrapper .uc-blox-title{
	padding-bottom:20px;
	font-size:18px;
	font-weight:bold;
}

.uc-edit-post-blox-page-wrapper .uc-blox-title .uc-blox-subtitle{
	font-size:14px;
	font-weight:normal;
	padding-top:8px;
}

.uc-edit-post-blox-page-wrapper .uc-blox-title.uc-title-blox-landing-page{
	display:none;
}

body.uc-blox-landing-page .uc-blox-title.uc-title-blox-landing-page{
	display:block;
}

body.uc-blox-landing-page .uc-blox-title.uc-title-bloxpage{
	display:none;
}


body.uc-blox-page .uc-edit-post-button-to-blox{
	display:none !important;
}

body.uc-blox-page .uc-edit-post-blox-page-wrapper{
	display:block;
}

.uc-edit-post-blox-page-wrapper.uc-hidden{
	display:none !important;
}

.uc-edit-post-button-return-to-wp{
	display:none !important;
}

body.uc-blox-page .uc-edit-post-button-return-to-wp{
	display:inline-block !important;
}



.______________LAYOUTS_IMPORT_METABOX____________{}

.uc-metabox-import-layout{
	padding-top:10px;
	height:40px;
}

.______________EDITOR_SETTING____________{}

.unite-editor-setting-wrapper.unite-editor-wp{
	min-width:500px;
}

.unite-settings-sidebar .unite-editor-wp{
	min-width:0px !important;
}

.______________DASHBOARD_WIDGET____________{}

.blox-dashboard-widget-wrapper .uc-dashboard-section{
	margin-top:10px;
}

.uc-dashboard-widget-release-iframe{
	margin-top:5px;
	width:100%;
	min-height:300px;
	border:1px solid lightgray;
}

.uc-dashboard-widget-release-log{
	margin-top:10px;
}
